\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Hauptteil}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erster Gliederungspunkt des Hauptteils}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ein weiterer Unterpunkt}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Noch einer}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Und noch einer}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bilder}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Uni-Logo als Beispielbild.}}{2}{figure.1}\protected@file@percent }
\newlabel{bild_Referenz}{{1}{2}{Das Uni-Logo als Beispielbild}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabellen}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Beispieltabelle}}{3}{table.1}\protected@file@percent }
\newlabel{tabelle_Referenz}{{1}{3}{Eine Beispieltabelle}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formeln}{3}{subsection.2.4}\protected@file@percent }
\newlabel{formel_Referenz}{{2.1}{3}{Formeln}{equation.2.1}{}}
\newlabel{lin_Programm}{{{LP}}{3}{Formeln}{AMS.3}{}}
\newlabel{formel2}{{2.2}{3}{Formeln}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sätze oder Beweise}{3}{subsection.2.5}\protected@file@percent }
\newlabel{satz_Referenz}{{1}{3}{}{satz.1}{}}
\citation{nickelor}
\citation{melofl}
\citation{melofl}
\citation{dash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quellen und Zitate}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}TODOs}{4}{subsection.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{noch nicht fertig}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17882884}{31367088}
\pgfsyspdfmark {pgfid2}{1204675}{31384012}
\pgfsyspdfmark {pgfid3}{3973571}{31113136}
\@writefile{tdo}{\contentsline {todo}{Hier fehlt ein Beispiel.}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{29234657}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nützliche Links}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung oder Fazit}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Erklärung}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{7}{section*.7}\protected@file@percent }
\bibdata{Literatur_Vorlage}
\bibcite{dash}{1}
\bibcite{melofl}{2}
\bibcite{nickelor}{3}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{section*.8}\protected@file@percent }
\gdef \@abspage@last{14}
