This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Seminararbeit_Abschlussarbeit_Vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur_Vorlage.bib
You've used 3 entries,
            2882 wiz_defined-function locations,
            641 strings with 5499 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 128
> -- 48
< -- 0
+ -- 17
- -- 14
* -- 66
:= -- 212
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 121
format.name$ -- 14
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 36
