\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Der Hauptteil}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Erster Gliederungspunkt des Hauptteils}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ein weiterer Unterpunkt}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Noch einer}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Und noch einer}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Bilder}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tabellen}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Formeln}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sätze oder Beweise}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Quellen und Zitate}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}TODOs}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Nützliche Links}{4}{subsection.2.8}%
\contentsline {section}{\numberline {3}Zusammenfassung oder Fazit}{4}{section.3}%
\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Erklärung}{5}{subsection.A.1}%
\contentsline {section}{Abbildungsverzeichnis}{6}{section*.6}%
\contentsline {section}{Tabellenverzeichnis}{7}{section*.7}%
\contentsline {section}{Literaturverzeichnis}{8}{section*.8}%
