\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Literatur}{3}{section.2}%
\contentsline {section}{\numberline {3}Problemstellung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orienteering Problem}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dubinsfahrzeug}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dubins Orienteering Problem}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Lösungsverfahren}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Konstruktion einer zulässigen Lösung}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verbesserung der Lösung}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluation des Lösungsverfahrens}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementierung}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testinstanz und verwendete Parameter}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Einflüsse auf die Laufzeit}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ergebnisse}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Verbesserungsmöglichkeiten des Verfahrens}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Berücksichtigung der Zulässigkeit und Zeitpunkte der Ausrichtungsoptimierung}{18}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Bestimmung der erreichbaren Ziele}{19}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Konstruktion der initialen Lösung}{20}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Verwendung geometrischer Informationen zur Verbesserung einer Lösung}{20}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Modifikation des Suchgraphen}{21}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6}Zusammenfassung}{22}{section.6}%
\contentsline {section}{Abbildungsverzeichnis}{23}{section*.16}%
\contentsline {section}{Tabellenverzeichnis}{24}{section*.17}%
\contentsline {section}{Literaturverzeichnis}{26}{section*.18}%
