\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Zwei beispielhafte Dubinsmanöver\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Probleminstanz Set 3 des OP/DOP mit zulässigen Lösungen\relax }}{8}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 0$, $T_{max} = 70$ mit Belohnung $R(P) = 600$ und Distanz $\mathcal {L}_d(P) = 69.4406$ }}}{8}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 1$, $T_{max} = 70$ mit Belohnung $R(P) = 570$ und Distanz $\mathcal {L}_d(P) = 68.6386$ }}}{8}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 3$, $T_{max} = 70$ mit Belohnung $R(P) = 320$ und Distanz $\mathcal {L}_d(P) = 66.5065$ }}}{8}{subfigure.2.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Suchgraph für die Bestimmung optimaler Ausrichtungswinkel\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Probleminstanz Set 1 mit zwei zulässigen Lösungen\relax }}{14}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 0$, $T_{max} = 60$ mit Belohnung $R(P) = 170$ }}}{14}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 1$, $T_{max} = 60$ mit Belohnung $R(P) = 150$}}}{14}{subfigure.4.2}%
