\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Tsiligirides.1984}
\citation{Vansteenwegen.2019}
\citation{Dubins.1957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Einleitung}{section.1}{}}
\citation{R.Penicka.2017}
\citation{Tsiligirides.1984}
\citation{Golden.1987}
\citation{Chao.1996b}
\citation{R.Penicka.2017}
\citation{Chao.1996}
\citation{Vansteenwegen.2019}
\citation{Vansteenwegen.2019}
\citation{R.Penicka.2017}
\citation{Dubins.1957}
\citation{AtsushiSakai.2018}
\citation{R.Penicka.2017b}
\citation{K.Savla.2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatur}{3}{section.2}\protected@file@percent }
\newlabel{section:literature}{{2}{3}{Literatur}{section.2}{}}
\citation{Tsiligirides.1984}
\citation{Golden.1987}
\citation{Chao.1996b}
\citation{Ramesh.1991}
\citation{Z.Sevkli.2010}
\citation{Kobeaga.2018}
\citation{Gendreau.1998}
\citation{Santini.2019}
\citation{Sevkli.2006}
\citation{Vansteenwegen.2011}
\citation{Gunawan.2016}
\citation{Hansen.2001}
\citation{Sevkli.2006}
\citation{R.Penicka.2017}
\citation{R.Penicka.2017}
\citation{Chao.1996b}
\citation{Ramesh.1991}
\citation{Sevkli.2006}
\citation{Tsiligirides.1984}
\citation{Chao.1996b}
\citation{Vansteenwegen.2019}
\citation{R.Penicka.2017}
\citation{Vansteenwegen.2019}
\citation{R.Penicka.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstellung}{5}{section.3}\protected@file@percent }
\newlabel{section:problem}{{3}{5}{Problemstellung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orienteering Problem}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:OP}{{3.1}{5}{Orienteering Problem}{subsection.3.1}{}}
\newlabel{OP}{{{OP}}{5}{Orienteering Problem}{AMS.3}{}}
\citation{Vansteenwegen.2019}
\citation{Dubins.1957}
\citation{LaValle.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dubinsfahrzeug}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:Dubinsvehicle}{{3.2}{6}{Dubinsfahrzeug}{subsection.3.2}{}}
\newlabel{DubinsModel}{{3.3}{6}{Dubinsfahrzeug}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dubins Orienteering Problem}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:DOP}{{3.3}{6}{Dubins Orienteering Problem}{subsection.3.3}{}}
\citation{Tsiligirides.1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei beispielhafte Dubinsmanöver\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DubinsPaths.png}{{1}{7}{Zwei beispielhafte Dubinsmanöver\relax }{figure.caption.4}{}}
\newlabel{DOP}{{{DOP}}{7}{Dubins Orienteering Problem}{AMS.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probleminstanz Set 3 des OP/DOP mit zulässigen Lösungen\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Set3_Dubinspath_rad013.png}{{2}{8}{Probleminstanz Set 3 des OP/DOP mit zulässigen Lösungen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 0$, $T_{max} = 70$ mit Belohnung $R(P) = 600$ und Distanz $\mathcal {L}_d(P) = 69.4406$ }}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 1$, $T_{max} = 70$ mit Belohnung $R(P) = 570$ und Distanz $\mathcal {L}_d(P) = 68.6386$ }}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 3$, $T_{max} = 70$ mit Belohnung $R(P) = 320$ und Distanz $\mathcal {L}_d(P) = 66.5065$ }}}{8}{subfigure.2.3}\protected@file@percent }
\citation{Vansteenwegen.2011}
\citation{Fischetti.1998}
\citation{R.Penicka.2017}
\citation{Hansen.2001}
\citation{R.Penicka.2017}
\citation{R.Penicka.2017}
\citation{Chao.1996b}
\citation{R.Penicka.2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungsverfahren}{9}{section.4}\protected@file@percent }
\newlabel{section:Loesungsverfahren}{{4}{9}{Lösungsverfahren}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konstruktion einer zulässigen Lösung}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:construction}{{4.1}{9}{Konstruktion einer zulässigen Lösung}{subsection.4.1}{}}
\newlabel{eq:I_r}{{4.1}{9}{Konstruktion einer zulässigen Lösung}{subsection.4.1}{}}
\citation{R.Penicka.2017}
\citation{Sevkli.2006}
\citation{Sevkli.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verbesserung der Lösung}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:improvement}{{4.2}{10}{Verbesserung der Lösung}{subsection.4.2}{}}
\citation{R.Penicka.2017}
\citation{R.Penicka.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suchgraph für die Bestimmung optimaler Ausrichtungswinkel\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:search_graph.png}{{3}{12}{Suchgraph für die Bestimmung optimaler Ausrichtungswinkel\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variable Nachbarschaftssuche für das DOP\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo:VNS_DOP}{{1}{12}{Variable Nachbarschaftssuche für das DOP\relax }{algorithm.1}{}}
\citation{AtsushiSakai.2018}
\citation{Peixoto.2022}
\citation{Tsiligirides.1984}
\citation{R.Penicka.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation des Lösungsverfahrens}{13}{section.5}\protected@file@percent }
\newlabel{section:evaluation}{{5}{13}{Evaluation des Lösungsverfahrens}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsection:implementation}{{5.1}{13}{Implementierung}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testinstanz und verwendete Parameter}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsection:testinstance}{{5.2}{13}{Testinstanz und verwendete Parameter}{subsection.5.2}{}}
\citation{R.Penicka.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probleminstanz Set 1 mit zwei zulässigen Lösungen\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Set1_Dubinspath_rad01.png}{{4}{14}{Probleminstanz Set 1 mit zwei zulässigen Lösungen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 0$, $T_{max} = 60$ mit Belohnung $R(P) = 170$ }}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Zulässige Lösung für $\rho = 1$, $T_{max} = 60$ mit Belohnung $R(P) = 150$}}}{14}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter des DOP und der VNS und zugehörige Werte\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:Parametervariation}{{1}{15}{Parameter des DOP und der VNS und zugehörige Werte\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Einflüsse auf die Laufzeit}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsection:laufzeit}{{5.3}{15}{Einflüsse auf die Laufzeit}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methoden der Implementierung der VNS nach Eigenanteilen an der Laufzeit. Set 1, $\rho = 1$, $T_{max} = 40$, $m = 8$\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:Laufzeitanalyse}{{2}{15}{Methoden der Implementierung der VNS nach Eigenanteilen an der Laufzeit. Set 1, $\rho = 1$, $T_{max} = 40$, $m = 8$\relax }{table.caption.11}{}}
\citation{Nickel.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ergebnisse}{16}{subsection.5.4}\protected@file@percent }
\newlabel{subsection:results}{{5.4}{16}{Ergebnisse}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beste mit der VNS (1000 Iterationen) gefundene Lösungen des DOP auf Set 1 und zugehörige Laufzeiten\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:Results_Parametervariation}{{3}{16}{Beste mit der VNS (1000 Iterationen) gefundene Lösungen des DOP auf Set 1 und zugehörige Laufzeiten\relax }{table.caption.12}{}}
\citation{R.Penicka.2017}
\citation{R.Penicka.2017}
\citation{R.Penicka.2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beste gefundene Lösungen von Penicka et al. \cite  {R.Penicka.2017} für das DOP auf Set 1\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:Results_Penicka}{{4}{17}{Beste gefundene Lösungen von Penicka et al. \cite {R.Penicka.2017} für das DOP auf Set 1\relax }{table.caption.13}{}}
\citation{R.Penicka.2017}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial konstruierte Lösungen des DOP auf Set 1\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:Results_Parametervariation_Initial}{{5}{18}{Initial konstruierte Lösungen des DOP auf Set 1\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verbesserungsmöglichkeiten des Verfahrens}{18}{subsection.5.5}\protected@file@percent }
\newlabel{subsection:possibleImprovement}{{5.5}{18}{Verbesserungsmöglichkeiten des Verfahrens}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Berücksichtigung der Zulässigkeit und Zeitpunkte der Ausrichtungsoptimierung}{18}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsect:headingoptimization}{{5.5.1}{18}{Berücksichtigung der Zulässigkeit und Zeitpunkte der Ausrichtungsoptimierung}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Bestimmung der erreichbaren Ziele}{19}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:reachableLocations}{{5.5.2}{19}{Bestimmung der erreichbaren Ziele}{subsubsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Initial konstruierte Lösungen des DOP auf Set 1 mit relaxierter Bedingung an $I_r$\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:Results_Parametervariation_Initial_notAllAngles}{{6}{19}{Initial konstruierte Lösungen des DOP auf Set 1 mit relaxierter Bedingung an $I_r$\relax }{table.caption.15}{}}
\citation{Ramesh.1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Konstruktion der initialen Lösung}{20}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:constructionImprove}{{5.5.3}{20}{Konstruktion der initialen Lösung}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Verwendung geometrischer Informationen zur Verbesserung einer Lösung}{20}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{subsubsec:useGeometry}{{5.5.4}{20}{Verwendung geometrischer Informationen zur Verbesserung einer Lösung}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Modifikation des Suchgraphen}{21}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{subsubsec:modifySearchGraph}{{5.5.5}{21}{Modifikation des Suchgraphen}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{22}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{22}{Zusammenfassung}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{23}{section*.16}\protected@file@percent }
\citation{R.Penicka.2017}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{24}{section*.17}\protected@file@percent }
\bibdata{Literatur.bib}
\bibcite{AtsushiSakai.2018}{1}
\bibcite{Chao.1996b}{2}
\bibcite{Chao.1996}{3}
\bibcite{Dubins.1957}{4}
\bibcite{Fischetti.1998}{5}
\bibcite{Gendreau.1998}{6}
\bibcite{Golden.1987}{7}
\bibcite{Gunawan.2016}{8}
\bibcite{Hansen.2001}{9}
\bibcite{K.Savla.2005}{10}
\bibcite{Kobeaga.2018}{11}
\bibcite{LaValle.2006}{12}
\bibcite{Nickel.2014}{13}
\bibcite{Ramesh.1991}{14}
\bibcite{R.Penicka.2017}{15}
\bibcite{R.Penicka.2017b}{16}
\bibcite{Santini.2019}{17}
\bibcite{Sevkli.2006}{18}
\bibcite{Z.Sevkli.2010}{19}
\bibcite{Peixoto.2022}{20}
\bibcite{Tsiligirides.1984}{21}
\bibcite{Vansteenwegen.2019}{22}
\bibcite{Vansteenwegen.2011}{23}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{26}{section*.18}\protected@file@percent }
\gdef \@abspage@last{32}
