\begin{thebibliography}{1}

\bibitem{dash}
Fair~Isaac Corporation.
\newblock Dash optimization.
\newblock {\em FICO Xpress Optimization}, Abruf am tt.mm.jjjj.
\newblock URL: \url{http://www.dashoptimization.com}.

\bibitem{melofl}
M.T. Melo, S.~Nickel, and F.~Saldanha da~Gama.
\newblock Facility location and supply chain management.
\newblock {\em European Journal of Operational Research}, 196(2):401 -- 412,
  2009.

\bibitem{nickelor}
S.~Nickel, O.~Stein, and K.H. Waldmann.
\newblock {\em Operations Research}.
\newblock Springer-Lehrbuch. Springer Berlin Heidelberg, 2014.

\end{thebibliography}
